apiVersion: v1
kind: Secret
metadata:
  name: mailgun-token
type: Opaque
data:
  apiToken: NGQxYzY4YWE0OGJmMDY4ZjVjYmY3MDRhNjJkZTA2MzMtYTJkZDQwYTMtMTk0ZjJhMDE=
---
apiVersion: v1
kind: Secret
metadata:
  name: mailersend-token
type: Opaque
data:
  apiToken: YzRlN2ExZTMzNTU4Y2I4ZDRiNDExMjJiNzhlODUyYTExNTYxYWRkY2Y2YTA1NmU0ZTJjMTg3ZTE5ODBiNTVlZA==